# ===== konfiguracja =====
PROJECT_NAME="familiada"
GITHUB_REPO="https://github.com/Andrish97/familiada.git"

# ===== utworzenie katalogu =====
mkdir $PROJECT_NAME
cd $PROJECT_NAME || exit 1

# ===== struktura katalogów =====
mkdir -p css js/core js/pages

# ===== pliki =====
touch \
  README.md \
  index.html \
  display.html \
  css/base.css \
  css/display.css \
  js/core/supabase.js \
  js/pages/display.js

# ===== README =====
cat <<EOF > README.md
# Familiada 🎤

Webowa aplikacja do tworzenia i prowadzenia gry w stylu klasycznej Familiady.

## Funkcje (plan)
- Logowanie (Supabase)
- Kreator familiad
- Tryb wyświetlania (rzutnik)
- Pilot / przyciski
- Sondaże na żywo

## Tech
- HTML / CSS / Vanilla JS
- Supabase (Auth + Realtime)
- GitHub Pages

EOF

# ===== .gitignore =====
cat <<EOF > .gitignore
# system
.DS_Store
Thumbs.db

# env
.env

# editor
.vscode
.idea
EOF

# ===== git init =====
git init
git branch -M main
git add .
git commit -m "Initial project structure (Familiada)"

# ===== remote =====
git remote add origin $GITHUB_REPO
git push -u origin main
