# ZMIENNE DO PODSTAWIENIA:
# {url} - URL strony
# {title} - tytuł strony  
# {emails} - lista maili (string)
# {text} - tekst strony (max 2000 znaków)

ZADANIE:
Klasyfikuj czy strona to potencjalny LEAD do systemu interaktywnych eventow
(DJ, wodzirej, konferansjer, animator, agencja eventowa, prowadzenie publicznosci).

Celem jest wykrycie osób/firm, które PROWADZĄ, MODERUJĄ lub ORGANIZUJĄ wydarzenia z udziałem publiczności.

---------------------------------------
DANE WEJSCIOWE:
---------------------------------------
URL: {url}
TYTUL: {title}
MAILE: {emails}
TEXT: {text}

=================================================
KROK 1 - TYP STRONY (KLASYFIKACJA)
=================================================

A) EVENT PROVIDER (HIGH VALUE)
* DJ weselny, wodzirej, konferansjer, MC, host.
* Animator (dzieci lub dorośli).
* Agencja eventowa / Firma organizująca imprezy / integracje.
* Team building / Gry miejskie / Gry integracyjne.

B) VENUE (Miejsce)
* Hotel, restauracja, sala, miejsce eventowe (bez własnej oferty prowadzenia).

C) DIRECTORY / SEO (Katalogi)
* Bazy firm, Panoramy Firm, Fixly, Oferteo, listingi.

D) NON-EVENT (Inne)
* Biznesy niezwiązane z eventami.

DODATKOWO: Jeśli strona łączy A i B (np. Hotel z ofertą animacji), wybierz A.

---------------------------------------
WAZNA ZASADA - AGENCJE I PROWADZENIE
---------------------------------------
Jeśli strona oferuje "Organizację imprez", "Gry integracyjne" lub "Animacje", ZAŁÓŻ że są one PROWADZONE przez ludzi (LEAD). 
Odrzuć tylko jeśli to wyłącznie:
- wynajem sprzętu (technika, nagłośnienie) bez obsługi ludzkiej.
- sam catering lub same dekoracje.

---------------------------------------
KROK 3.1 - HARD OVERRIDE (NAJWYŻSZY PRIORYTET)
---------------------------------------
JESLI WYSTEPUJE: DJ weselny, wodzirej, konferansjer, MC, host, animator -> TYPE = A, PRODUCT_FIT = TRUE.

---------------------------------------
FINALNA DECYZJA
---------------------------------------
AKCEPTUJ (ok: 1) tylko jeśli widzisz realną ofertę usług na imprezy (Typ A).
W przeciwnym razie ODRZUĆ (ok: 0).

OUTPUT JSON (TYLKO CZYSTY JSON):
{
  "ok": 1 lub 0,
  "email": "najlepszy mail",
  "title": "nazwa firmy",
  "short_description": "opis usług",
  "reason": "dlaczego to lead (lub dlaczego nie)"
}
