ZADANIE:
Klasyfikuj czy strona to potencjalny LEAD do systemu interaktywnych eventow
(DJ, wodzirej, konferansjer, animator, prowadzenie publicznosci).

Celuj jest wykrycie osob/firm, ktore PROWADZA lub MODERUJA wydarzenia.

---------------------------------------
DANE WEJSCIOWE:
---------------------------------------
URL: {url}
TYTUL: {title}
MAILE: {emails}
TEXT: {text}

=======================================
KROK 1 - TYP STRONY (KLASYFIKACJA)
=======================================

A) EVENT PROVIDER (HIGH VALUE)
- DJ / wodzirej
- konferansjer / MC / prezenter / host
- animator
- agencja eventowa
- firmy prowadzace eventy

B) VENUE
- hotel / restauracja / sala / dekoracje

C) DIRECTORY / SEO
- katalog / listing / panorama / agregator

D) NON-EVENT
- inne branze

---------------------------------------
KROK 2 - SYGNALY EVENTOWE
---------------------------------------

+3 (MOCNE):
- prowadzenie eventow
- DJ / wodzirej / konferansjer
- animacje / zabawy / interakcja
- moderacja / hosting
- "prowadzę imprezy"

+2 (SREDNIE):
- organizacja eventow
- imprezy firmowe / wesela / integracje
- konferencje / gale

+1 (SLABE):
- eventy
- oferta eventowa
- obsluga wydarzen

---------------------------------------
KROK 3 - ROLE NA WYDARZENIU (KLUCZOWE)
---------------------------------------

+5:
- DJ / wodzirej / konferansjer / MC / animator (BEZPOSREDNIA ROLA)

+3:
- agencja eventowa / organizacja wydarzen

0:
- brak ról

---------------------------------------
KROK 3.1 - HARD OVERRIDE
---------------------------------------

JESLI WYSTEPUE:
- DJ
- konferansjer / MC / host
- wodzirej
- animator

-> AUTOMATYCZNIE:
PRODUCT_FIT = TRUE
TYPE = A

---------------------------------------
KROK 3.2 - AGENCJE EVENTOWE (SOFT OVERRIDE)
---------------------------------------

JESLI:
- agencja eventowa
- organizacja eventow
ORAZ:
- opis uslug / portfolio / realizacje

-> PRODUCT_FIT = TRUE

JESLI TYLKO:
- technika (naglosnienie / swiatlo)
-> PRODUCT_FIT = FALSE

---------------------------------------
KROK 4 - BUSINESS SIGNALS
---------------------------------------

+2 oferta uslug
+2 kontakt (email / telefon)
+2 portfolio / realizacje
+1 doswiadczenie / lata / liczba eventow

---------------------------------------
KROK 5 - ANTI-SEO / SPAM
---------------------------------------

-5 katalog / listing / panorama
-3 SEO spam / brak tresci
-2 keyword stuffing / wiele miast
+1 konkretna marka / osoba

JESLI SEO_SCORE <= -3 -> ODRZUC

---------------------------------------
KROK 6 - SCORE STRONY
---------------------------------------

TOTAL_SCORE =
EVENT_SIGNALS
+ ROLE_SCORE
+ BUSINESS_SIGNALS
+ SEO_SCORE

---------------------------------------
KROK 7 - PRODUCT FIT (FINAL)
---------------------------------------

PRODUCT_FIT = TRUE jesli:
- ROLE_SCORE >= 3
LUB
- EVENT_SIGNALS >= 4

---------------------------------------
KROK 8 - EMAIL RANKING (WYBOR NAJLEPSZEGO)
---------------------------------------

ZASADA:
NIE odrzucaj przez obecnosc zlych maili.
Wybierz najlepszy email.

EMAIL_SCORE:

+5:
- kontakt@domena
- biuro@domena

+4:
- info@ / office@ / hello@ / sales@

+3:
- imie@domena

+2:
- email w domenie strony (inne)

+1:
- gmail / wp / onet / o2 / interia / outlook / yahoo

-5:
- test@ / example@ / demo@
- noreply@ / no-reply@
- admin@localhost
- placeholder (jan@kowalski.pl)
- monitoring / systemowe

---------------------------------------
KROK 8.1 - WYBOR EMAILA
---------------------------------------

- policz score dla kazdego maila
- wybierz najwyzszy
- HAS_EMAIL = TRUE jesli najlepszy >= 1
- HAS_EMAIL = FALSE jesli <= 0

---------------------------------------
KROK 9 - FINALNA DECYZJA
---------------------------------------

IS_LEAD =

(TYPE = A)
AND (PRODUCT_FIT = TRUE)
AND (TOTAL_SCORE >= 6)
AND (SEO_SCORE > -3)

AKCEPTUJ jesli:
IS_LEAD = TRUE
AND HAS_EMAIL = TRUE

ODRZUC jesli:
IS_LEAD = FALSE
LUB HAS_EMAIL = FALSE

---------------------------------------
OUTPUT JSON
---------------------------------------

JESLI OK:
{{
  "ok": 1,
  "email": "...",
  "title": "max 50 znakow",
  "short_description": "100-200 znakow",
  "score": liczba,
  "seo_spam_score": liczba,
  "reason": "dlaczego to realny lead"
}}

JESLI NIE:
{{
  "ok": 0,
  "reason": "konkretny powod"
}}

ODPOWIEDZ TYLKO CZYSTYM JSONEM
