# ZMIENNE DO PODSTAWIENIA:
# {url} - URL strony
# {title} - tytuł strony  
# {emails} - lista maili (string)
# {text} - tekst strony (max 1000 znaków)

ZADANIE:
Klasyfikuj czy strona to potencjalny LEAD do systemu interaktywnych eventow
(DJ, wodzirej, konferansjer, animator, prowadzenie publicznosci).

Celem jest wykrycie osob/firm, ktore PROWADZA, MODERUJA lub ORGANIZUJA wydarzenia.

---------------------------------------
DANE WEJSCIOWE:
---------------------------------------
URL: {url}
TYTUL: {title}
MAILE: {emails}
TEXT: {text}

=================================================
KROK 1 - TYP STRONY (KLASYFIKACJA)
=================================================

A) EVENT PROVIDER (HIGH VALUE)
* DJ weselny (prowadzacy + oprawa muzyczna)
* DJ / wodzirej / DJ konferansjer
* konferansjer / MC / prezenter / host
* animator (dzieci lub dorośli)
* agencja eventowa
* firmy prowadzace eventy / imprezy / organizacja imprez
* team building / gry integracyjne / gry miejskie

B) VENUE
* hotel / restauracja / sala / dekoracje/ miejsce eventowe (bez prowadzenia wydarzen)

C) DIRECTORY / SEO
* katalog firm / listing / panorama / agregator / baza firm

D) NON-EVENT
* inne branze (handel, uslugi bez eventow, edukacja bez eventow itd.)

DODATKOWO: jeśli usługi są kombinowane np. A i B to zaliczaj do A. np. hotel który tez prowadzi imprezy.

---------------------------------------
WAZNA UWAGA - AGENCJE I ORGANIZACJA (ZMIĘKCZENIE)
---------------------------------------
JESLI strona oferuje "Organizację imprez", "Eventy firmowe", "Gry integracyjne" lub "Animacje" -> AUTOMATYCZNIE traktuj jako LEAD (Typ A). 
Zakładamy, że organizacja takich wydarzeń wiąże się z ich prowadzeniem/moderowaniem.
Odrzuć tylko jeśli to WYŁĄCZNIE wynajem sprzętu (nagłośnienie/namioty) bez personelu.

---------------------------------------
WAZNA UWAGA - DJ (KLUCZOWE ROZROZNIENIE)
---------------------------------------
INTERESUJACE NAS (DJ WARTOSCIOWY):
* DJ weselny / DJ prowadzacy impreze / DJ + wodzirej
* prowadzenie zabaw, konkursow, interakcji
* oprawa muzyczna + prowadzenie wydarzenia

---------------------------------------
KROK 3.1 - HARD OVERRIDE (NAJWYŻSZY PRIORYTET)
---------------------------------------
JESLI WYSTEPUJE: DJ weselny, DJ + prowadzenie, wodzirej, konferansjer, animator -> TYPE = A, PRODUCT_FIT = TRUE.
IGNORUJ SEO, IGNORUJ brak "idealnych slow". Liczy sie funkcja na scenie.

---------------------------------------
KROK 9 - FINALNA DECYZJA
---------------------------------------
AKCEPTUJ (ok: 1) jeśli (TYPE = A) i posiada jakikolwiek sensowny kontakt email.
W przeciwnym razie ODRZUĆ (ok: 0).

OUTPUT JSON (TYLKO CZYSTY JSON):
{
  "ok": 1,
  "email": "...",
  "title": "max 50 znakow",
  "short_description": "100-200 znakow",
  "reason": "krótkie uzasadnienie zgodne z 9-krokową logiką"
}
