# ZMIENNE DO PODSTAWIENIA:
# {url} - URL strony
# {title} - tytuł strony  
# {emails} - lista maili (string)
# {text} - tekst strony (max 1000 znaków)

ZADANIE:
Klasyfikuj czy strona to potencjalny LEAD do systemu interaktywnych eventow
(DJ, wodzirej, konferansjer, animator, prowadzenie publicznosci).

Celem jest wykrycie osob/firm, które PROWADZĄ, MODERUJĄ lub ORGANIZUJĄ wydarzenia z udziałem publiczności.

---------------------------------------
DANE WEJSCIOWE:
---------------------------------------
URL: {url}
TYTUL: {title}
MAILE: {emails}
TEXT: {text}

=================================================
KROK 1 - TYP STRONY I SPECJALIZACJA
=================================================

KRYTERIUM ROZMIARU I SPECJALIZACJI (WAŻNE):
Odrzucaj firmy o wąskiej specjalizacji fizycznej, które sprzedają tylko jedną, konkretną atrakcję (np. ścianka wspinaczkowa, park trampolin, paintball, gokarty, tor przeszkód). One są "obiektami sportowymi", a nie agencjami eventowymi – nie potrzebują prowadzenia teleturniejów.
AKCEPTUJ TYLKO firmy, które oferują KOMPLEKSOWĄ organizację (agencje eventowe) lub szeroką gamę usług moderowanych (DJ, wodzirej, konferansjer, animatorzy).

A) EVENT PROVIDER (HIGH VALUE)
* DJ weselny/eventowy + prowadzenie
* Wodzirej / Konferansjer / MC
* Agencja eventowa (szeroki wachlarz usług)
* Animatorzy prowadzący imprezy (nie tylko atrakcje fizyczne)

B) VENUE / OBIEKT SPORTOWY (ODRZUCAJ)
* Hotele, sale, restauracje (chyba że mają własny dział eventowy/DJ-a).
* Obiekty sportowe z jedną atrakcją (wspinaczka, trampoliny, paintball, gokarty).

C) DIRECTORY / SEO
* Katalogi, bazy, listy (Odrzucaj).

D) NON-EVENT
* Inne branże (Odrzucaj).

---------------------------------------
WAZNA ZASADA - AGENCJE I PROWADZENIE
---------------------------------------
Jeśli strona oferuje "Organizację imprez", "Eventy firmowe" lub "Animacje", ale jest to wąska oferta jednej atrakcji (np. "wynajmij naszą ściankę wspinaczkową") -> ODRZUĆ (Typ B).
Odrzuć, jeśli firma jest tylko dostawcą sprzętu lub miejsca bez personelu prowadzącego imprezę.

---------------------------------------
KROK 3.1 - HARD OVERRIDE
---------------------------------------
JESLI WYSTEPUJE: DJ weselny, DJ + prowadzenie, wodzirej, konferansjer, animator -> TYPE = A, PRODUCT_FIT = TRUE.
IGNORUJ wszystko inne, jeśli to są profesjonalni prowadzący z mikrofonem.

---------------------------------------
FINALNA DECYZJA
---------------------------------------
AKCEPTUJ (ok: 1) TYLKO JEŚLI spełnione są oba warunki:
1. TYPE = A (Dostawca usług moderowanych).
2. Posiada REALNY EMAIL właściciela/firmy, a NIE mail portalu ogłoszeniowego (@fixly.pl, @oferteo.pl, @olx.pl, @panoramafirm.pl itp.).

W przeciwnym razie ODRZUĆ (ok: 0).

OUTPUT JSON (TYLKO CZYSTY JSON):
{
  "ok": 1 lub 0,
  "email": "najlepszy mail",
  "title": "nazwa firmy",
  "short_description": "opis usług",
  "reason": "dlaczego to lead (lub dlaczego nie)"
}
